<html>

<head>
	<script src="//cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../node_modules/@syncfusion/ej2/material.css" rel="stylesheet">
	<style>
		.treeviewfilter {
			width: 200px;
			min-height: 300px;
			max-height: auto;
			border: 1px solid #bbbbbb;
			margin: 0 auto;
		}

		.e-mask .e-input {
			border: none;
			border-bottom: 1px solid #bbbbbb;
		}

		.heading {
			font-size: 22px;
			margin: 0 auto;
			width: 300px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="stackblitz-container material">
		<div style="margin: 20px; padding: 20px; height: 2000px;">
			<div class="heading">Filtering support in TreeView</div>
			<div class="treeviewfilter">
				<!-- TextBox Element -->
				<input id="mask" type="text" />
				<!-- TreeView Element -->
				<div id="treeView"></div>
			</div>
		</div>
	</div>
	<style>
		.nested-data,
		.list-data {
			padding: 15px;
			margin-bottom: 25px;
		}

		.content {
			margin: 0 auto;
			border: 1px solid #dddddd;
			border-radius: 3px;
		}

		.content h4 {
			padding: 0 10px;
		}
    .e-list-item.e-serached-node > .e-fullrow{
      background-color: crimson;
    }
	</style>
	<script>

	</script>



	</div>
</body>

</html>